

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>transformer_attention 1.0.0 ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> transformer_attention
          

          
          </a>

          
            
            
          

          

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><p class="caption"><span class="caption-text">OverView:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-attention">1. attention module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-common_layer">2. common_layer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-embedding">3. embedding module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">transformer_attention</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>transformer_attention 1.0.0 ドキュメント</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-of-attention-architecture">
<h1>Documentation of Attention Architecture!<a class="headerlink" href="#documentation-of-attention-architecture" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-attention"></span><div class="section" id="module-attention">
<span id="attention-module"></span><h2><span class="section-number">1. </span>attention module<a class="headerlink" href="#module-attention" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="py class">
<dt id="attention.MultiheadAttention">
<em class="property">class </em><code class="sig-prename descclassname">attention.</code><code class="sig-name descname">MultiheadAttention</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hidden_dim</span></em>, <em class="sig-param"><span class="n">head_num</span></em>, <em class="sig-param"><span class="n">dropout_rate</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#attention.MultiheadAttention" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.training.Model</span></code></p>
<p>Multi-head Attentionのモデル</p>
<dl class="simple">
<dt>model = MultiheadAttention(</dt><dd><p>hidden_dim = 512,
head_num = 8,
dropout_rate = 0.1,</p>
</dd>
</dl>
<p>)
model(query, memory, mask, training=True)</p>
<dl class="py method">
<dt id="attention.MultiheadAttention.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">memory</span></em>, <em class="sig-param"><span class="n">attention_mask</span></em>, <em class="sig-param"><span class="n">training</span></em><span class="sig-paren">)</span><a class="headerlink" href="#attention.MultiheadAttention.call" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>モデルの実装</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>tf.Tensor</em>) -- queryのテンソル</p></li>
<li><p><strong>memory</strong> (<em>tf.Tensor</em>) -- queryに情報を与えるmemoryのテンソル</p></li>
<li><p><strong>attention_mask</strong> (<em>tf.Tensor</em>) -- attention weightに適用されるmask
shape = [batch_size, 1, q_length, k_length]
pad等無視する部分がTrueとなるようなものを指定してください</p></li>
<li><p><strong>training</strong> (<em>bool</em>) -- 学習直推論直のフラグ</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>tf.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="attention.SelfAttention">
<em class="property">class </em><code class="sig-prename descclassname">attention.</code><code class="sig-name descname">SelfAttention</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hidden_dim</span></em>, <em class="sig-param"><span class="n">head_num</span></em>, <em class="sig-param"><span class="n">dropout_rate</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#attention.SelfAttention" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#attention.MultiheadAttention" title="attention.MultiheadAttention"><code class="xref py py-class docutils literal notranslate"><span class="pre">attention.MultiheadAttention</span></code></a></p>
<p>Multi-head Attention による自己注意です。</p>
<dl class="py method">
<dt id="attention.SelfAttention.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">attention_mask</span></em>, <em class="sig-param"><span class="n">training</span></em><span class="sig-paren">)</span><a class="headerlink" href="#attention.SelfAttention.call" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>モデルの実装</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>tf.Tensor</em>) -- queryのテンソル</p></li>
<li><p><strong>memory</strong> (<em>tf.Tensor</em>) -- queryに情報を与えるmemoryのテンソル</p></li>
<li><p><strong>attention_mask</strong> (<em>tf.Tensor</em>) -- attention weightに適用されるmask
shape = [batch_size, 1, q_length, k_length]
pad等無視する部分がTrueとなるようなものを指定してください</p></li>
<li><p><strong>training</strong> (<em>bool</em>) -- 学習直推論直のフラグ</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>tf.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="attention.SinmpleAttention">
<em class="property">class </em><code class="sig-prename descclassname">attention.</code><code class="sig-name descname">SinmpleAttention</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">depth</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#attention.SinmpleAttention" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.training.Model</span></code></p>
<p>Attentionの説明をするための、Multi-headではない単純なAttention</p>
<dl class="py method">
<dt id="attention.SinmpleAttention.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">memory</span></em><span class="sig-paren">)</span><a class="headerlink" href="#attention.SinmpleAttention.call" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>モデルの実行を行う</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>tf.Tensor</em>) -- queryのテンソル</p></li>
<li><p><strong>memory</strong> (<em>tf.Tensor</em>) -- queryに情報を与えるmemoryのテンソル</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>tf.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span id="document-common_layer"></span><div class="section" id="module-common_layer">
<span id="common-layer-module"></span><h2><span class="section-number">2. </span>common_layer module<a class="headerlink" href="#module-common_layer" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="py class">
<dt id="common_layer.FeedForwardNetwork">
<em class="property">class </em><code class="sig-prename descclassname">common_layer.</code><code class="sig-name descname">FeedForwardNetwork</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hidden_dim</span></em>, <em class="sig-param"><span class="n">dropout_rate</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#common_layer.FeedForwardNetwork" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.training.Model</span></code></p>
<p>Transformer用のPosition-wise Feed forward Neural Network</p>
<dl class="py method">
<dt id="common_layer.FeedForwardNetwork.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">training</span></em><span class="sig-paren">)</span><a class="headerlink" href="#common_layer.FeedForwardNetwork.call" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>FeedForwardNetworkを適用</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>tf.Tensor</em>) -- shape = [batch_size, lengthm hidden_dim]</p></li>
<li><p><strong>training</strong> (<em>bool</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>shape = [batch_size, length, hidden_dim]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common_layer.LayerNormalization">
<em class="property">class </em><code class="sig-prename descclassname">common_layer.</code><code class="sig-name descname">LayerNormalization</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#common_layer.LayerNormalization" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>レイヤーノーマライゼーション</p>
<p>レイヤーの出力が平均bias、標準偏差scaleになるように調整する</p>
<dl class="py method">
<dt id="common_layer.LayerNormalization.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_shape</span></em><span class="sig-paren">)</span><a class="headerlink" href="#common_layer.LayerNormalization.build" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Creates the variables of the layer (optional, for subclass implementers).</p>
<p>This is a method that implementers of subclasses of <cite>Layer</cite> or <cite>Model</cite>
can override if they need a state-creation step in-between
layer instantiation and layer call.</p>
<p>This is typically used to create the weights of <cite>Layer</cite> subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>input_shape</strong> -- Instance of <cite>TensorShape</cite>, or list of instances of
<cite>TensorShape</cite> if the layer expects a list of inputs
(one instance per input).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="common_layer.LayerNormalization.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1e-06</span></em><span class="sig-paren">)</span><a class="headerlink" href="#common_layer.LayerNormalization.call" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>This is where the layer's logic lives.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> -- Input tensor, or list/tuple of input tensors.</p></li>
<li><p><strong>**kwargs</strong> -- Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common_layer.ResidualNormalizationWrapper">
<em class="property">class </em><code class="sig-prename descclassname">common_layer.</code><code class="sig-name descname">ResidualNormalizationWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layer</span></em>, <em class="sig-param"><span class="n">dropout_rate</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#common_layer.ResidualNormalizationWrapper" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.training.Model</span></code></p>
<p>与えられたレイヤー(もしくはモデル)に対して、下記のノーマライゼーションを行う</p>
<ul class="simple">
<li><p>Layer Normalization</p></li>
<li><p>Dropout</p></li>
<li><p>Residual Connection</p></li>
</ul>
<dl class="py method">
<dt id="common_layer.ResidualNormalizationWrapper.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span><span class="p">:</span> <span class="n">tensorflow.python.framework.ops.Tensor</span></em>, <em class="sig-param"><span class="n">training</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#common_layer.ResidualNormalizationWrapper.call" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Calls the model on new inputs.</p>
<p>In this case <cite>call</cite> just reapplies
all ops in the graph to the new inputs
(e.g. build a new computational graph from the provided inputs).</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> -- A tensor or list of tensors.</p></li>
<li><p><strong>training</strong> -- Boolean or boolean scalar tensor, indicating whether to run
the <cite>Network</cite> in training mode or inference mode.</p></li>
<li><p><strong>mask</strong> -- A mask or list of masks. A mask can be
either a tensor or None (no mask).</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>A tensor if there is a single output, or
a list of tensors if there are more than one outputs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span id="document-embedding"></span><div class="section" id="module-embedding">
<span id="embedding-module"></span><h2><span class="section-number">3. </span>embedding module<a class="headerlink" href="#module-embedding" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="py class">
<dt id="embedding.AddPositionalEncoding">
<em class="property">class </em><code class="sig-prename descclassname">embedding.</code><code class="sig-name descname">AddPositionalEncoding</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#embedding.AddPositionalEncoding" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>入力テンソルに対し、位置情報を付与して返すレイヤー</p>
<p>see: <a class="reference external" href="https://arxiv.org/pdf/1706.03762.pdf">https://arxiv.org/pdf/1706.03762.pdf</a>
PE_{pos, 2i}   = sin(pos / 10000^{2i / d_model})
PE_{pos, 2i+1} = cos(pos / 10000^{2i / d_model})</p>
<dl class="py method">
<dt id="embedding.AddPositionalEncoding.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#embedding.AddPositionalEncoding.call" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>This is where the layer's logic lives.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> -- Input tensor, or list/tuple of input tensors.</p></li>
<li><p><strong>**kwargs</strong> -- Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="embedding.TokenEmbedding">
<em class="property">class </em><code class="sig-prename descclassname">embedding.</code><code class="sig-name descname">TokenEmbedding</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vocab_size</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">embedding_dim</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">tf.float32</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#embedding.TokenEmbedding" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>トークン列をEmbedded Vector列に変換する</p>
<dl class="py method">
<dt id="embedding.TokenEmbedding.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_shape</span></em><span class="sig-paren">)</span><a class="headerlink" href="#embedding.TokenEmbedding.build" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Creates the variables of the layer (optional, for subclass implementers).</p>
<p>This is a method that implementers of subclasses of <cite>Layer</cite> or <cite>Model</cite>
can override if they need a state-creation step in-between
layer instantiation and layer call.</p>
<p>This is typically used to create the weights of <cite>Layer</cite> subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>input_shape</strong> -- Instance of <cite>TensorShape</cite>, or list of instances of
<cite>TensorShape</cite> if the layer expects a list of inputs
(one instance per input).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="embedding.TokenEmbedding.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em><span class="sig-paren">)</span><a class="headerlink" href="#embedding.TokenEmbedding.call" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>This is where the layer's logic lives.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> -- Input tensor, or list/tuple of input tensors.</p></li>
<li><p><strong>**kwargs</strong> -- Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">モジュール索引</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">検索ページ</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, pop-ketle

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>