.. transformer_attention documentation master file, created by
   sphinx-quickstart on Tue Sep 29 12:19:56 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation of Attention Architecture!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: OverView:
   :numbered:

   attention
   common_layer
   embedding
   transformer



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
